<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhv.hotelmanagement.view.controller.viewController.CheckOut2ViewController">
    <center>
        <AnchorPane prefHeight="30.0" prefWidth="140.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="40.0" prefWidth="960.0" style="-fx-background-color: #ebe9e9;">
                    <children>
                        <Text layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-Out">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <InnerShadow height="8.0" radius="1.5" width="0.0">
                            <input>
                                <DropShadow />
                            </input>
                        </InnerShadow>
                    </effect>
                </AnchorPane>
                <Button layoutX="480.0" layoutY="600.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #21273d;" text="Back" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Bilder/Zurück.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="800.0" layoutY="600.0" mnemonicParsing="false" onAction="#onConfirmButtonClicked" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #21273d;" text="Check-Out" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Bilder/CheckOutKlein.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="455.0" layoutY="421.0" />
                <CheckBox fx:id="printInvoiceCheckBox" layoutX="861.0" layoutY="569.0" mnemonicParsing="false" selected="true" text="Print bill"> <!--standardmäßig selected-->
                    <font>
                        <Font size="14.0" />
                    </font>
                </CheckBox>
                <TableView fx:id="bookedRoomsTable" layoutX="103.0" layoutY="95.0" prefHeight="200.0" prefWidth="746.0">
                    <columns>
                        <TableColumn fx:id="amountColTable" prefWidth="85.04084777832031" style="-fx-alignment: CENTER;" text="Amount" />
                        <TableColumn fx:id="categoryColTable" minWidth="0.0" prefWidth="445.0" style="-fx-alignment: CENTER;" text="Category" />
                        <TableColumn fx:id="pricePerNightColTable" prefWidth="214.5" style="-fx-alignment: CENTER;" text="Price per night" />
                    </columns>
                </TableView>
                <Text layoutX="103.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nights: " />
                <Text layoutX="577.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum for room(s):" />
                <Text layoutX="103.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package:">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Text>
                <Line endX="643.5" layoutX="204.0" layoutY="332.0" startX="-100.0" />
                <Line endX="643.5" layoutX="204.0" layoutY="401.0" startX="-100.0" />
                <Text layoutX="565.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount (net):" />
                <Text layoutX="576.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum for package:" />
                <Line endX="643.5" layoutX="208.0" layoutY="580.0" startX="-100.0" />
                <Line endX="643.5" layoutX="208.0" layoutY="575.0" startX="-100.0" />
                <Text layoutX="103.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" />
                <Text layoutX="103.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room(s):">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Text>
                <Text layoutX="606.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+20% VAT:" />
                <Text layoutX="606.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Local tax*:" />
                <Line endX="643.5" layoutX="208.0" layoutY="450.0" startX="351.0" />
                <Line endX="643.5" layoutX="208.0" layoutY="480.0" startX="351.0" />
                <Line endX="643.5" layoutX="208.0" layoutY="510.0" startX="351.0" />
                <Text layoutX="16.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Local tax = 1,50€ per person and night" />
                <Text layoutX="555.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount (gross):" />
                <Text fx:id="boardNameText" layoutX="288.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Packagename" />
                <Button layoutX="640.0" layoutY="600.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="30.0" prefWidth="140.0" styleClass="cancelButton" stylesheets="@css.css" text="Cancel" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Bilder/Abbrechen.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text fx:id="phSumRoomsText" layoutX="723.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHSumRooms" />
                <Text fx:id="phSumBoardsText" layoutX="723.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHSumPackage" />
                <Text fx:id="phTotalSumNetText" layoutX="723.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHTotalSumNet" />
                <Text fx:id="phSalesTaxText" layoutX="723.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHSalesTax" />
                <Text fx:id="phTouristTaxText" layoutX="723.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHTouristTax" />
                <Text fx:id="phTotalSumGrossText" layoutX="723.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHTotalSumGross" />
            <Text fx:id="phBoardAmountText" layoutX="156.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHAmount" />
            <Text fx:id="phNightsText" layoutX="156.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHNights" />
            <Line endX="643.5" layoutX="208.0" layoutY="540.0" startX="351.0" />
            <Text layoutX="606.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Deposit:" wrappingWidth="57.44140625" />
            <Text fx:id="phDepositText" layoutX="723.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHDeposit" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
