<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="Home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="970.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhv.hotelmanagement.view.controller.viewController.HomeViewController">
    <top>
        <AnchorPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="40.0" prefWidth="970.0" style="-fx-background-color: #ebe9e9;">
                    <children>
                        <Text layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunway">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                  <ImageView fitHeight="35.0" layoutX="920.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/Einstellungen.png" />
                     </image>
                  </ImageView>
                    </children>
                    <effect>
                        <InnerShadow height="8.0" radius="1.5" width="0.0">
                            <input>
                                <DropShadow />
                            </input>
                        </InnerShadow>
                    </effect>
                </AnchorPane>
                <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" ellipsisString="" layoutX="90.0" layoutY="121.0" mnemonicParsing="false" onAction="#onHomeCheckInClicked" prefHeight="213.0" prefWidth="219.0" styleClass="homebutton" stylesheets="@css.css" text="Check-In" textAlignment="CENTER" textFill="#21273d" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="300.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Bilder/CheckOut.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" ellipsisString="" layoutX="331.0" layoutY="121.0" mnemonicParsing="false" onAction="#onCheckOutClicked" prefHeight="213.0" prefWidth="219.0" styleClass="homebutton" stylesheets="@css.css" text="Check-Out" textAlignment="CENTER" textFill="#21273d" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="300.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Bilder/CheckIn.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <BarChart fx:id="freeRoomsBarChart" layoutX="586.0" layoutY="68.0" prefHeight="268.0" prefWidth="337.0" styleClass="barchart" stylesheets="@css.css" title="Room Occupancy">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" autoRanging="false" minorTickCount="2" side="LEFT" tickLabelGap="2.0" tickUnit="2.0" upperBound="10.0" />
                    </yAxis>
                </BarChart>
                <TableView fx:id="checkOutTodayTableView" layoutX="581.0" layoutY="398.0" prefHeight="200.0" prefWidth="349.0">
                    <columns>
                        <TableColumn fx:id="nameColCheckOut" prefWidth="176.010009765625" text="Name" />
                        <TableColumn fx:id="roomNrColCheckOut" prefWidth="172.5614013671875" text="Room(s)" />
                    </columns>
                </TableView>
                <Text layoutX="582.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-Out Today" />
            <TableView fx:id="checkInTodayTableView" layoutX="102.0" layoutY="398.0" prefHeight="200.0" prefWidth="349.0">
               <columns>
                  <TableColumn fx:id="nameColCheckIn" prefWidth="176.010009765625" text="Name" />
                  <TableColumn fx:id="roomNrColCheckIn" prefWidth="172.5614013671875" text="Room(s)" />
               </columns>
            </TableView>
            <Text layoutX="106.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-In Today" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
