<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhv.hotelmanagement.controller.MainController">
<left>
    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #21273D;" BorderPane.alignment="CENTER">
        <children>
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Home" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#bookings" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Buchungen" textFill="WHITE" />
        </children>
    </VBox>
</left>
<center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
</center>
</BorderPane>
