<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhv.hotelmanagement.view.controller.viewController.WalkIn1ViewController">
    <left>
        <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="40.0" prefWidth="960.0" style="-fx-background-color: #ebe9e9;">
                    <children>
                        <Text layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Walk-In ">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <Text fill="#c9c9c9" layoutX="96.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" &gt; Create Guest">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <Text fill="#c9c9c9" layoutX="270.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Select Payment">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <InnerShadow height="8.0" radius="1.5" width="0.0">
                            <input>
                                <DropShadow />
                            </input>
                        </InnerShadow>
                    </effect>
                </AnchorPane>
                <Text layoutX="60.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival/Departure" wrappingWidth="234.994140625">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="60.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure date" wrappingWidth="101.19140625">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="60.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of guests:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="60.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select package">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="545.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select room">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="545.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room category">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="680.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room number">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="820.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl der ausgwählten Zimmer" wrappingWidth="114.666015625" />
                <Text layoutX="545.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Single room" />
                <Text layoutX="545.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double room" />
                <Text layoutX="545.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family room" />
                <Text layoutX="545.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suite" />
                <Text fx:id="counterSingleRoom" layoutX="825.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                <Text fx:id="counterDoubleRoom" layoutX="825.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                <Text fx:id="counterFamilyRoom" layoutX="825.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                <Text fx:id="counterSuite" layoutX="825.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />

                <Text layoutX="545.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room prices">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <DatePicker fx:id="departureDatePicker" layoutX="60.0" layoutY="200.0" onAction="#departureDatePickerOnAction" prefHeight="40.0" prefWidth="300.0" promptText="Departure date" showWeekNumbers="false" />
                <Spinner fx:id="amountGuestsSpinner" editable="true" layoutX="210.0" layoutY="257.0" />

                <!--Toggle Group Package-->
                <fx:define>
                    <ToggleGroup fx:id="packageToggleGroup" />
                </fx:define>
                <RadioButton fx:id="fullBoard" layoutX="60.0" layoutY="373.0" mnemonicParsing="false" selected="true" text="Full board"> <!--default Value-->
                    <font>
                        <Font size="13.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="packageToggleGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="onlyBreakfast" layoutX="60.0" layoutY="433.0" mnemonicParsing="false" text="only Breakfast" toggleGroup="$packageToggleGroup">
                    <font>
                        <Font size="13.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="halfBoard" layoutX="60.0" layoutY="403.0" mnemonicParsing="false" text="Half Board" toggleGroup="$packageToggleGroup">
                    <font>
                        <Font size="13.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="noPackage" layoutX="60.0" layoutY="463.0" mnemonicParsing="false" text="no Package" toggleGroup="$packageToggleGroup">
                    <font>
                        <Font size="13.0" />
                    </font>
                </RadioButton>

                <ComboBox fx:id="roomPriceDropDown" editable="false" layoutX="545.0" layoutY="463.0" prefHeight="40.0" prefWidth="300.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Normalpreis" />
                            <String fx:value="Preis-0" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="Normalpreis" /> <!--default value!-->
                    </value>
                </ComboBox>
                <Button fx:id="nextButton" layoutX="800.0" layoutY="600.0" mnemonicParsing="false" onAction="#onNextButtonClicked" prefHeight="30.0" prefWidth="140.0" styleClass="nextButton" stylesheets="@css.css" text="Next" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Bilder/Weiter.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="640.0" layoutY="600.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="30.0" prefWidth="140.0" styleClass="cancelButton" stylesheets="@css.css" text="Cancel" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Bilder/Abbrechen.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
