<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<BorderPane id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhv.hotelmanagement.view.viewController.viewController.WalkIn1ViewController">
    <center>
        <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="40.0" prefWidth="960.0" style="-fx-background-color: #ebe9e9;">
                    <children>
                        <Text layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Walk-In ">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <Text fill="#c9c9c9" layoutX="96.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" &lt; Gast anlegen">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <Text fill="#c9c9c9" layoutX="270.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; Zahlung auswählen">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <InnerShadow height="8.0" radius="1.5" width="0.0">
                            <input>
                                <DropShadow />
                            </input>
                        </InnerShadow>
                    </effect>
                </AnchorPane>
                <Text layoutX="60.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anreise/Abreise" wrappingWidth="234.994140625">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="60.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abreisedatum" wrappingWidth="101.19140625">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="545.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer auswählen">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="545.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmerkategorie">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="680.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmernummer">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Button fx:id="NextButton" layoutX="800.0" layoutY="600.0" mnemonicParsing="false" onAction="#onNextButtonClicked" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #21273d;" text="Weiter" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="CancelButton" layoutX="640.0" layoutY="600.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #962c43;" text="Abbrechen" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <DatePicker fx:id="departureDatePicker" layoutX="60.0" layoutY="200.0" prefHeight="40.0" prefWidth="300.0" promptText="Abreisedatum" />
                <Text layoutX="60.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package auswählen">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>

                <ComboBox fx:id="roomPriceDropDown" editable="false" layoutX="545.0" layoutY="463.0" prefHeight="40.0" prefWidth="300.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Normalpreis" />
                            <String fx:value="Sonderpreis" />
                            <String fx:value="Preis-0" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="Normalpreis" /> <!--default value!-->
                    </value>
                </ComboBox>

                <Text layoutX="545.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmerpreise">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>

                <!--Toggle Group Package-->
                <fx:define>
                        <ToggleGroup fx:id="packageToggleGroup" />
                </fx:define>
                <RadioButton fx:id="fullBoard" layoutX="60.0" layoutY="373.0" mnemonicParsing="false" text="Vollpension">
                    <font>
                        <Font size="13.0" />
                    </font>
               <toggleGroup>
                  <ToggleGroup fx:id="test" />
               </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="halfBoard" layoutX="60.0" layoutY="403.0" mnemonicParsing="false" text="Halbpension" toggleGroup="$packageToggleGroup">
                    <font>
                        <Font size="13.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="noPackage" layoutX="60.0" layoutY="463.0" mnemonicParsing="false" text="Ohne Package" toggleGroup="$packageToggleGroup">
                    <font>
                        <Font size="13.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="onlyBreakfast" layoutX="60.0" layoutY="433.0" mnemonicParsing="false" text="Nur Frühstück" toggleGroup="$packageToggleGroup">
                    <font>
                        <Font size="13.0" />
                    </font>
                </RadioButton>
            <Text layoutX="820.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl der ausgwählten Zimmer" wrappingWidth="114.666015625" />
            <Text layoutX="545.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einzelzimmer" />
            <Text layoutX="545.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doppelzimmer" />
            <Text layoutX="545.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familienzimmer" />
            <Text layoutX="545.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suite" />
            <Text fx:id="counterSingleRoom" layoutX="825.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="counterDoubleRoom" layoutX="825.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="counterFamilyRoom" layoutX="825.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="counterSuite" layoutX="825.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <CheckComboBox fx:id="doubleRoomDropDown" layoutX="680.0" layoutY="250.0" prefHeight="40.0" prefWidth="100.0" />
            <CheckComboBox fx:id="singleRoomDropDown" layoutX="680.0" layoutY="201.0" prefHeight="40.0" prefWidth="100.0" />
            <CheckComboBox fx:id="familyRoomDropDown" layoutX="680.0" layoutY="300.0" prefHeight="40.0" prefWidth="100.0" />
            <CheckComboBox fx:id="suiteDropDown" layoutX="680.0" layoutY="350.0" prefHeight="40.0" prefWidth="100.0" />
            </children></AnchorPane>
    </center>
</BorderPane>
