<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhv.hotelmanagement.controller.viewController.WalkInViewController">
   <children>
      <AnchorPane layoutX="125.0" prefHeight="36.0" prefWidth="976.0" style="-fx-background-color: EBEBEB;">
         <children>
            <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Walk-In">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="133.0" style="-fx-background-color: #21273D;">
         <children>
            <ImageView cache="true" fitHeight="38.0" fitWidth="43.0" layoutX="42.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="612.6666679382324" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="80.0">
               <image>
                  <Image url="@Bilder/Rechnungen.png" />
               </image>
            </ImageView>
            <ImageView cache="true" fitHeight="38.0" fitWidth="43.0" layoutX="37.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="541.1666679382324" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="152.0">
               <image>
                  <Image url="@Bilder/Rechnungen.png" />
               </image>
            </ImageView>
            <ImageView cache="true" fitHeight="38.0" fitWidth="32.0" layoutX="41.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="467.5" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="60.09333419799805" AnchorPane.topAnchor="224.0">
               <image>
                  <Image url="@Bilder/Rechnung.png" />
               </image>
            </ImageView>
            <ImageView cache="true" fitHeight="31.0" fitWidth="43.0" layoutX="40.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="52.52631759643555">
               <image>
                  <Image url="@Bilder/Kunden.png" />
               </image>
            </ImageView>
            <ImageView cache="true" fitHeight="33.0" fitWidth="44.0" layoutX="39.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="322.67241287231445" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="378.0">
               <image>
                  <Image url="@Bilder/Zimmer.png" />
               </image>
            </ImageView>
            <ImageView cache="true" fitHeight="85.0" fitWidth="53.0" layoutX="39.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="246.3636360168457" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="448.0">
               <image>
                  <Image url="@Bilder/Journale.png" />
               </image>
            </ImageView>
            <ImageView cache="true" fitHeight="85.0" fitWidth="53.0" layoutX="40.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="174.9887638092041" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="531.0">
               <image>
                  <Image url="@Bilder/Mitarbeiter.png" />
               </image>
            </ImageView>
            <ImageView cache="true" fitHeight="44.0" fitWidth="44.0" layoutX="45.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="103.70930099487305" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="593.0">
               <image>
                  <Image url="@Bilder/Einstellungen.png" />
               </image>
            </ImageView>
            <Text cache="true" fill="#9a9a9a" layoutX="22.0" layoutY="131.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservierungen" AnchorPane.leftAnchor="22.0" />
            <Text cache="true" fill="#9a9a9a" layoutX="30.0" layoutY="204.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Buchungen" AnchorPane.leftAnchor="30.0" />
            <Text cache="true" fill="#9a9a9a" layoutX="26.0" layoutY="284.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechnungen" AnchorPane.leftAnchor="26.0" />
            <Text cache="true" fill="#9a9a9a" layoutX="38.0" layoutY="359.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunden" AnchorPane.leftAnchor="38.0" />
            <Text cache="true" fill="#9a9a9a" layoutX="39.0" layoutY="431.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer" AnchorPane.leftAnchor="39.0" />
            <Text cache="true" fill="#9a9a9a" layoutX="42.0" layoutY="508.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Journale" AnchorPane.leftAnchor="42.0" />
            <Text cache="true" fill="#9a9a9a" layoutX="43.0" layoutY="578.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Mitarbeiter" AnchorPane.leftAnchor="43.0" />
            <Text cache="true" fill="#9a9a9a" layoutX="36.0" layoutY="643.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Einstellungen" AnchorPane.leftAnchor="36.0" />
            <ImageView fitHeight="65.0" fitWidth="127.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bilder/Sunway.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fx:id="chooseRoom" layoutX="195.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer auswählen">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <DatePicker id="Abreisedatum" layoutX="195.0" layoutY="186.0" prefHeight="29.0" prefWidth="264.0" promptText="Abreisedatum" />
      <ChoiceBox id="Zimmer" accessibleText="WÄHLE AUS..." layoutX="195.0" layoutY="305.0" prefHeight="34.0" prefWidth="264.0" />
      <ChoiceBox id="Zimmerpreise" accessibleText="WÄHLE AUS..." layoutX="195.0" layoutY="418.0" prefHeight="34.0" prefWidth="264.0" />
      <Text fx:id="departureDate" layoutX="195.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abreisedatum">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="room" layoutX="195.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="roomPrice" layoutX="195.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmerpreise">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox id="Package" accessibleText="WÄHLE AUS..." layoutX="195.0" layoutY="530.0" prefHeight="34.0" prefWidth="264.0" />
      <Text layoutX="195.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <PieChart layoutX="668.0" layoutY="68.0" prefHeight="297.0" prefWidth="387.0" title="ANZAHL DER FREIEN ZIMMER" />
      <Button layoutX="768.0" layoutY="585.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #962c43;" text="Abbrechen" textFill="WHITE"/>
      <Button layoutX="925.0" layoutY="586.0" mnemonicParsing="false" onAction="#onNextButtonClicked" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #21273d;" text="Weiter" textAlignment="RIGHT" textFill="WHITE" />
   </children>
</AnchorPane>
