<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <children>
            <AnchorPane layoutX="-2.0" prefHeight="800.0" prefWidth="127.0" style="-fx-background-color: #21273D;">
               <children>
                  <ImageView cache="true" fitHeight="85.0" fitWidth="53.0" layoutX="37.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="38.0">
                     <image>
                        <Image url="@Bilder/Rechnungen.png" />
                     </image>
                  </ImageView>
                  <ImageView cache="true" fitHeight="85.0" fitWidth="53.0" layoutX="37.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="38.0">
                     <image>
                        <Image url="@Bilder/Rechnungen.png" />
                     </image>
                  </ImageView>
                  <ImageView cache="true" fitHeight="44.0" fitWidth="44.0" layoutX="45.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="45.0">
                     <image>
                        <Image url="@Bilder/Rechnung.png" />
                     </image>
                  </ImageView>
                  <ImageView cache="true" fitHeight="35.0" fitWidth="44.0" layoutX="42.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="38.0">
                     <image>
                        <Image url="@Bilder/Kunden.png" />
                     </image>
                  </ImageView>
                  <ImageView cache="true" fitHeight="33.0" fitWidth="44.0" layoutX="41.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="41.0">
                     <image>
                        <Image url="@Bilder/Zimmer.png" />
                     </image>
                  </ImageView>
                  <ImageView cache="true" fitHeight="85.0" fitWidth="53.0" layoutX="37.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="37.0">
                     <image>
                        <Image url="@Bilder/Journale.png" />
                     </image>
                  </ImageView>
                  <ImageView cache="true" fitHeight="85.0" fitWidth="53.0" layoutX="34.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="34.0">
                     <image>
                        <Image url="@Bilder/Mitarbeiter.png" />
                     </image>
                  </ImageView>
                  <ImageView cache="true" fitHeight="44.0" fitWidth="44.0" layoutX="42.0" layoutY="669.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="42.0">
                     <image>
                        <Image url="@Bilder/Einstellungen.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/Bild1.png" />
                     </image>
                  </ImageView>
                  <Text cache="true" fill="#9a9a9a" layoutX="24.0" layoutY="147.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservierungen" AnchorPane.leftAnchor="24.0" />
                  <Text cache="true" fill="#9a9a9a" layoutX="30.0" layoutY="227.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Buchungen" AnchorPane.leftAnchor="30.0" />
                  <Text cache="true" fill="#9a9a9a" layoutX="31.0" layoutY="314.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechnungen" AnchorPane.leftAnchor="31.0" />
                  <Text cache="true" fill="#9a9a9a" layoutX="37.0" layoutY="393.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunden" AnchorPane.leftAnchor="37.0" />
                  <Text cache="true" fill="#9a9a9a" layoutX="44.0" layoutY="464.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer" AnchorPane.leftAnchor="44.0" />
                  <Text cache="true" fill="#9a9a9a" layoutX="36.0" layoutY="550.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Journale" AnchorPane.leftAnchor="36.0" />
                  <Text cache="true" fill="#9a9a9a" layoutX="30.0" layoutY="628.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Mitarbeiter" AnchorPane.leftAnchor="30.0" />
                  <Text cache="true" fill="#9a9a9a" layoutX="23.0" layoutY="716.0" pickOnBounds="true" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Einstellungen" AnchorPane.leftAnchor="23.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="125.0" prefHeight="36.0" prefWidth="1155.0" style="-fx-background-color: EBEBEB;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Walk-In">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Text layoutX="194.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gast anlegen">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="935.0" layoutY="748.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #962c43;" text="Abbrechen" textFill="WHITE" />
            <Button layoutX="1098.0" layoutY="748.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #21273d;" text="Speichern" textAlignment="RIGHT" textFill="WHITE" />
            <TextField layoutX="194.0" layoutY="69.0" prefHeight="32.0" prefWidth="255.0" promptText="Datenbank durchsuchen..." />
            <TextField layoutX="194.0" layoutY="211.0" prefHeight="32.0" prefWidth="255.0" promptText="Vorname" />
            <TextField layoutX="194.0" layoutY="262.0" prefHeight="32.0" prefWidth="255.0" promptText="Nachname" />
            <TextField layoutX="194.0" layoutY="422.0" prefHeight="32.0" prefWidth="255.0" promptText="Nationalität" />
            <TextField layoutX="194.0" layoutY="483.0" prefHeight="32.0" prefWidth="255.0" promptText="Telefonnummer" />
            <TextField layoutX="194.0" layoutY="546.0" prefHeight="32.0" prefWidth="255.0" promptText="E-Mail Addresse" />
            <TextField layoutX="576.0" layoutY="207.0" prefHeight="32.0" prefWidth="167.0" promptText="Straße" />
            <TextField layoutX="749.0" layoutY="207.0" prefHeight="32.0" prefWidth="82.0" promptText="HNr." />
            <TextField layoutX="576.0" layoutY="259.0" prefHeight="32.0" prefWidth="167.0" promptText="Ort" />
            <TextField layoutX="749.0" layoutY="259.0" prefHeight="32.0" prefWidth="82.0" promptText="PLZ" />
            <Text layoutX="195.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="195.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="195.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationalität">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="195.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="195.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Addresse">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="576.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Straße">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="749.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HNr.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="576.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="750.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLZ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker layoutX="194.0" layoutY="340.0" prefHeight="32.0" prefWidth="255.0" promptText="Geburtstag" />
            <Text layoutX="195.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geburtstag">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="578.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wohnadresse">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ChoiceBox layoutX="953.0" layoutY="206.0" prefHeight="32.0" prefWidth="255.0" />
            <TextField layoutX="578.0" layoutY="422.0" prefHeight="32.0" prefWidth="167.0" promptText="Straße" />
            <TextField layoutX="751.0" layoutY="422.0" prefHeight="32.0" prefWidth="82.0" promptText="HNr." />
            <TextField layoutX="578.0" layoutY="474.0" prefHeight="32.0" prefWidth="167.0" promptText="Ort" />
            <TextField layoutX="750.0" layoutY="474.0" prefHeight="32.0" prefWidth="82.0" promptText="PLZ" />
            <Text layoutX="578.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Straße">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="751.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HNr.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="578.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="752.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLZ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="577.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechnungsadresse">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField layoutX="956.0" layoutY="284.0" prefHeight="32.0" prefWidth="255.0" promptText="Kreditkartennummer" />
            <Text layoutX="957.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kreditkartennummer">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea layoutX="956.0" layoutY="363.0" prefHeight="204.0" prefWidth="248.0" promptText="Anmerkungen" />
            <Text layoutX="957.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anmerkungen">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <CheckBox layoutX="578.0" layoutY="363.0" mnemonicParsing="false" text="Rechnungsaddresse entspricht der Wohnadresse" />
            <Text layoutX="952.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zahlungsart">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="774.0" layoutY="748.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #21273d;" text="Zurück" textAlignment="RIGHT" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
