# Semester3-SoftwareEngineering-ProjektHotelmanagementSystem

./: .gitignore  DatenBuchhaltung  Emails.txt  HotelmanagementDB.h2.mv.db  HotelmanagementDB.h2.trace.db  HotelmanagementDDL.sql  InsertValues.sql  README.md  build.gradle  settings.gradle  testDB.h2.mv.db
runtime/conf/security/: java.security
runtime/legal/java.desktop/: freetype.md
runtime/legal/java.xml/: dom.md  xalan.md
runtime/legal/javafx.media/: glib.md  gstreamer.md
runtime/legal/javafx.web/: webkit.md
src/main/java/: module-info.java
src/main/java/com/fhv/hotelmanagement/: MainApplication.java  MainController.java
src/main/java/com/fhv/hotelmanagement/DBModel/: BookedRoom.java  BookedRoomCategory.java  Booking.java  Customer.java  Room.java  RoomCategory.java
src/main/java/com/fhv/hotelmanagement/DBmodel/: BookedRoom.java  BookedRoomCategory.java  Booking.java  Customer.java  Room.java  RoomCategory.java
src/main/java/com/fhv/hotelmanagement/DTOs/: AddressDTO.java  BookedRoomCategoryDTO.java  BookedRoomDTO.java  BookingDTO.java  CustomerDTO.java  PackageDTO.java  RoomCategoryDTO.java  RoomDTO.java
src/main/java/com/fhv/hotelmanagement/JPAPersistence/: BaseBroker.java  BrokerBookedRoom.java  BrokerBookedRoomCategory.java  BrokerBooking.java  BrokerCustomer.java  BrokerRoom.java  BrokerRoomCategory.java  DBFacade.java
src/main/java/com/fhv/hotelmanagement/controller/: MainController.java
src/main/java/com/fhv/hotelmanagement/controller/useCaseController/: CreateCustomerUseCaseController.java  CustomerUseCaseController.java  HomeUseCaseController.java  WalkIn1UseCaseController.java  WalkIn2UseCaseController.java  WalkIn3CaseUseCaseController.java  WalkIn3UseCaseController.java  WalkInUseCaseController.java
src/main/java/com/fhv/hotelmanagement/controller/viewController/: CreateCustomerViewController.java  HomeViewController.java  MainController.java  WalkIn1ViewController.java  WalkIn2ViewController.java  WalkIn3ViewController.java  WalkInController.java  WalkInViewController.java
src/main/java/com/fhv/hotelmanagement/domain/domainController/: DomainController.java  DomainCreator.java  DomainManager.java  DomainTranslator.java  DomainValidator.java
src/main/java/com/fhv/hotelmanagement/domain/domainModel/: Address.java  Board.java  BookedRoom.java  Booking.java  (+11 more)
src/main/java/com/fhv/hotelmanagement/domainModel/: Address.java  BookedRoom.java  BookedRoomCategory.java  Booking.java  Customer.java  CustomerDoesNotExistException.java  Package.java  Room.java  RoomCategory.java
src/main/java/com/fhv/hotelmanagement/persistence/: PersistenceFacade.java
src/main/java/com/fhv/hotelmanagement/services/: StringValidator.java  TextFunction.java
src/main/java/com/fhv/hotelmanagement/view/: WebConfig.java  WebServlet.java
src/main/java/web/: index.html
src/main/resources/: HotelmanagementDDL.sql  InsertValues.sql  log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/com/fhv/hotelmanagement/configurations/: config.properties
src/main/resources/com/fhv/hotelmanagement/fxml/: Walk-In.fxml  Walk-In1.fxml  Walk-In2.0.fxml  Walk-In2.fxml  Walk-In3.fxml  alert.fxml  booking-overview.fxml  bookings.fxml  check-in-1.fxml  check-in-2.fxml  check-in-3.fxml  check-out-1.fxml  check-out-2.fxml  check-out.fxml  css.css  enter-reservation-number.fxml  home-Check-In.fxml  home.fxml  main-view.fxml  reservation-overview.fxml  walk-in-1.fxml  walk-in-2.fxml  walk-in-3.fxml
src/main/webapp/: FormValidation.js  FormValidation1.js  HomeFormValidation.js  ReservationErrorView.jsp  ReservationForm.jsp  ReservationFormValidation.js  ReservationSuccessView.jsp  WebStylesheet.css  index.html  reservation.html  reservationVorlage.html
src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
